[global]
diagrams=4

[diagram0]
curves=6
leftMaxMajorTicks=1
leftMaxMinorTicks=0
curve0\name=VBS
curve0\color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x80\x80\0\0\0\0)
curve0\linewidth=0
curve0\visible=true
curve1\name=ZW1
curve1\color=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\0\0\0\0\0\0)
curve1\linewidth=0
curve1\visible=true
curve2\name=BUP
curve2\color=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\0\0\x80\x80\0\0)
curve2\linewidth=0
curve2\visible=true
curve3\name=EVU
curve3\color=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\0\0\0\0)
curve3\linewidth=0
curve3\visible=true
curve4\name=HUP
curve4\color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
curve4\linewidth=0
curve4\visible=true
curve5\name=VD1
curve5\color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x80\x80\x80\x80\0\0)
curve5\linewidth=0
curve5\visible=true

[diagram1]
curves=2
leftMaxMajorTicks=3
leftMaxMinorTicks=5
curve0\name=TWQaus
curve0\color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\x80\x80\0\0)
curve0\linewidth=0
curve0\visible=true
curve1\name=TWQein
curve1\color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x80\x80\0\0\0\0)
curve1\linewidth=0
curve1\visible=true

[diagram2]
curves=3
leftMaxMajorTicks=3
leftMaxMinorTicks=5
curve0\name=TRLsoll
curve0\color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\xff\xff\0\0)
curve0\linewidth=0
curve0\visible=true
curve1\name=TVL
curve1\color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
curve1\linewidth=0
curve1\visible=true
curve2\name=TRL
curve2\color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
curve2\linewidth=0
curve2\visible=true

[diagram3]
curves=1
leftMaxMajorTicks=3
leftMaxMinorTicks=5
curve0\name=TA
curve0\color=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\0\0\0\0)
curve0\linewidth=0
curve0\visible=true
