<RCC>
    <qresource prefix="/images">
        <file>images/exit.png</file>
        <file>images/open.png</file>
        <file>images/new.png</file>
        <file>images/add.png</file>
        <file>images/remove.png</file>
        <file>images/colorselect.png</file>
        <file>images/linewidth.png</file>
        <file>images/remove-all.png</file>
        <file>images/qt-logo.png</file>
        <file>images/waveform.png</file>
        <file>images/save.png</file>
        <file>images/print.png</file>
        <file>images/trash.png</file>
        <file>images/statistics.png</file>
        <file>images/refresh.png</file>
        <file>images/zoom-fit.png</file>
        <file>images/race-flag.png</file>
        <file>images/compress.png</file>
        <file>images/csv.png</file>
        <file>images/download.png</file>
    </qresource>
    <qresource prefix="/sessions">
        <file>default.session</file>
    </qresource>
    <qresource prefix="/help">
        <file>doc/hilfe.html</file>
    </qresource>
</RCC>
