<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DtaGui</string>
  </property>
  <property name="windowIcon">
   <iconset resource="dtagui.qrc">
    <normaloff>:/images/icon/dtagui.png</normaloff>:/images/icon/dtagui.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>628</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Datei">
    <property name="title">
     <string>&amp;Datei</string>
    </property>
    <addaction name="actionNeuDiagramm"/>
    <addaction name="actionNeuStatistik"/>
    <addaction name="actionNeuKompStarts"/>
    <addaction name="separator"/>
    <addaction name="actionZuruecksetzen"/>
    <addaction name="actionOeffnen"/>
    <addaction name="actionDownload"/>
    <addaction name="actionDUMPOeffnen"/>
    <addaction name="actionCSVSpeichern"/>
    <addaction name="separator"/>
    <addaction name="actionSprache"/>
    <addaction name="separator"/>
    <addaction name="actionBeenden"/>
   </widget>
   <widget class="QMenu" name="menu_Hilfe">
    <property name="title">
     <string>&amp;Hilfe</string>
    </property>
    <addaction name="actionHilfe"/>
    <addaction name="separator"/>
    <addaction name="actionUeber"/>
    <addaction name="actionUeberQt"/>
    <addaction name="actionUeberQwt"/>
   </widget>
   <addaction name="menu_Datei"/>
   <addaction name="menu_Hilfe"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionBeenden"/>
   <addaction name="separator"/>
   <addaction name="actionOeffnen"/>
   <addaction name="actionDownload"/>
   <addaction name="actionDUMPOeffnen"/>
   <addaction name="actionZuruecksetzen"/>
   <addaction name="actionCSVSpeichern"/>
   <addaction name="separator"/>
   <addaction name="actionNeuDiagramm"/>
   <addaction name="actionNeuStatistik"/>
   <addaction name="actionNeuKompStarts"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOeffnen">
   <property name="icon">
    <iconset resource="dtagui.qrc">
     <normaloff>:/images/images/open.png</normaloff>:/images/images/open.png</iconset>
   </property>
   <property name="text">
    <string>DTA Ö&amp;ffnen...</string>
   </property>
   <property name="toolTip">
    <string>DTA-Datei(en) Öffnen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionZuruecksetzen">
   <property name="icon">
    <iconset resource="dtagui.qrc">
     <normaloff>:/images/images/trash.png</normaloff>:/images/images/trash.png</iconset>
   </property>
   <property name="text">
    <string>Daten &amp;zurücksetzen</string>
   </property>
   <property name="toolTip">
    <string>Daten zurücksetzen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionBeenden">
   <property name="icon">
    <iconset resource="dtagui.qrc">
     <normaloff>:/images/images/exit.png</normaloff>:/images/images/exit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Beenden</string>
   </property>
   <property name="toolTip">
    <string>Programm beenden</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionUeber">
   <property name="text">
    <string>Ü&amp;ber...</string>
   </property>
  </action>
  <action name="actionUeberQt">
   <property name="icon">
    <iconset resource="dtagui.qrc">
     <normaloff>:/images/images/qt-logo.png</normaloff>:/images/images/qt-logo.png</iconset>
   </property>
   <property name="text">
    <string>Über &amp;Qt...</string>
   </property>
  </action>
  <action name="actionUeberQwt">
   <property name="text">
    <string>Über Q&amp;wt...</string>
   </property>
  </action>
  <action name="actionHilfe">
   <property name="text">
    <string>&amp;Hilfe...</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionNeuDiagramm">
   <property name="icon">
    <iconset resource="dtagui.qrc">
     <normaloff>:/images/images/waveform.png</normaloff>:/images/images/waveform.png</iconset>
   </property>
   <property name="text">
    <string>Neues &amp;Diagrammseite</string>
   </property>
   <property name="toolTip">
    <string>Neues Diagrammseite einfügen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionNeuStatistik">
   <property name="icon">
    <iconset resource="dtagui.qrc">
     <normaloff>:/images/images/statistics.png</normaloff>:/images/images/statistics.png</iconset>
   </property>
   <property name="text">
    <string>Neue &amp;Statistikseite</string>
   </property>
   <property name="toolTip">
    <string>Neue Statistikseite einfügen</string>
   </property>
  </action>
  <action name="actionNeuKompStarts">
   <property name="icon">
    <iconset resource="dtagui.qrc">
     <normaloff>:/images/images/race-flag.png</normaloff>:/images/images/race-flag.png</iconset>
   </property>
   <property name="text">
    <string>Neue &amp;Kompressor-Starts-Seite</string>
   </property>
   <property name="toolTip">
    <string>Neue Kompressor-Starts-Seite einfügen</string>
   </property>
  </action>
  <action name="actionDUMPOeffnen">
   <property name="icon">
    <iconset resource="dtagui.qrc">
     <normaloff>:/images/images/compress.png</normaloff>:/images/images/compress.png</iconset>
   </property>
   <property name="text">
    <string>DUMP Öffnen...</string>
   </property>
   <property name="toolTip">
    <string>DUMP-Datei(en) Öffnen</string>
   </property>
  </action>
  <action name="actionCSVSpeichern">
   <property name="icon">
    <iconset resource="dtagui.qrc">
     <normaloff>:/images/images/csv.png</normaloff>:/images/images/csv.png</iconset>
   </property>
   <property name="text">
    <string>Daten als CSV &amp;speichern ...</string>
   </property>
   <property name="toolTip">
    <string>Daten im CSV-Format speichern</string>
   </property>
  </action>
  <action name="actionSprache">
   <property name="text">
    <string>Sprache...</string>
   </property>
   <property name="toolTip">
    <string>Sprache auswählen (Neustart erforderlich)</string>
   </property>
  </action>
  <action name="actionDownload">
   <property name="icon">
    <iconset resource="dtagui.qrc">
     <normaloff>:/images/images/download.png</normaloff>:/images/images/download.png</iconset>
   </property>
   <property name="text">
    <string>DTA do&amp;wnload...</string>
   </property>
   <property name="toolTip">
    <string>Download DTA (proclog) von Luxtronik 2</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="dtagui.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionBeenden</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
